#    dmbcs-market-data-api     A C++ encapsulation of the API to the DMBCS
#                              Market Data server
#  
#    Copyright (C) 2020  DM Bespoke Computer Solutions Ltd
#  
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or (at
#    your option) any later version.
#  
#    This program is distributed in the hope that it will be useful, but
#    WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    General Public License for more details.
#  
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.


SUBDIRS  =  src

AM_MAKEINFOHTMLFLAGS  =  --no-split --css-ref=dmbcs-info.css

info_TEXINFOS  =  dmbcs-market-data-api.texi
dmbcs_market_data_api_TEXINFOS  =  fdl.texi

pkgconfigdir  =  $(libdir)/pkgconfig
pkgconfig_DATA  =  dmbcs-market-data-api.pc

MAINTAINERCLEANFILES  =  aclocal.m4 compile config.guess config.sub \
                         configure depcomp install-sh ltmain.sh \
                         makefile.in missing texinfo.tex

maintainer-clean-local :
	rm -r m4
